# TestMSVC

./: README.md  ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/example/mikhailvetyugov/testvsmc/: ClickButtonTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikhailvetyugov/testvsmc/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/com/example/mikhailvetyugov/testvsmc/dummy/: DummyContent.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mikhailvetyugov/testvsmc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
